l1000cds2 links 
collagen up and keratin dn: http://amp.pharm.mssm.edu/L1000CDS2/#/result/55c2469e17c56aef005aeb27
up/dn lists: http://amp.pharm.mssm.edu/L1000CDS2/#/result/55c246e817c56aef005aeb29

collagen
	COL1A1
	COL1A2
	COL5A1
	COL6A1
	COL6A3


dn
A2M
AFP
ANPEP
APOA1
C3
C9
CAND1
CD82
COL6A1
COPS3
DDX1
DSC1
DSG1
FBLN1
GSN
HIST1H2AJ
HIST1H4D
HNRNPL
ITGA2
ITIH3
KARS
KRT1
KRT10
KRT13
KRT14
KRT17
KRT19
KRT2
KRT5
KRT9
LGALS3
LUM
MYH9
PDLIM3
PGAM1
PGAM1P4
PRKAR1A
RCN3
S100A11P1
SARNP
SOD1
TRA2B
TUBB
UNC80
YWHAG


keratin
KRT1
KRT10
KRT13
KRT14
KRT17
KRT19
KRT2
KRT5
KRT9


up
ACAT2
ACTR3
AKR1A1
ALDH7A1
CBX3
CNN2
COL1A1
COL1A2
COL5A1
COL6A3
COPE
CS
CTGF
CTSL
DCTN2
EIF3A
FLNA
FN1
GBA
GCN1L1
GLIPR2
GLRX
HDLBP
HSD17B12
IGFBP7
IPO9
ITM2B
KIF5B
LMAN1
MACF1
MCFD2
MMP2
MSN
NAGK
NCSTN
P4HA1
PALLD
PCNP
PFN1
PLOD2
POSTN
PRKDC
RAB1B
RALA
RPL22L1
RRAS2
S100A16
SERPINE1
SKP1
SLC38A2
SPARC
SPTBN1
TFG
TGFBI
TIMM44
TMED9
TRAP1
TUFM
TXN
VCAN
VDAC3
YTHDF2


